# HRDsystem

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hrdsystem/: AppStart.java
src/main/java/hrdsystem/controller/: CompanyController.java  ViewController.java
src/main/java/hrdsystem/db/: company.sql
src/main/java/hrdsystem/model/dao/: CompanyDao.java
src/main/java/hrdsystem/model/dto/: CompanyDto.java  DeptDto.java  PersonDto.java
src/main/java/hrdsystem/service/: CompanyService.java
src/main/resources/static/css/: common.css
src/main/resources/static/js/: dept.js
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/company/: dept.html  person.html
